<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style id="nuxt-ui-colors">:root {
--color-primary-50: 240 253 244;
--color-primary-100: 220 252 231;
--color-primary-200: 187 247 208;
--color-primary-300: 134 239 172;
--color-primary-400: 74 222 128;
--color-primary-500: 34 197 94;
--color-primary-600: 22 163 74;
--color-primary-700: 21 128 61;
--color-primary-800: 22 101 52;
--color-primary-900: 20 83 45;
--color-primary-950: 5 46 22;
--color-primary-DEFAULT: var(--color-primary-500);

--color-gray-50: 249 250 251;
--color-gray-100: 243 244 246;
--color-gray-200: 229 231 235;
--color-gray-300: 209 213 219;
--color-gray-400: 156 163 175;
--color-gray-500: 107 114 128;
--color-gray-600: 75 85 99;
--color-gray-700: 55 65 81;
--color-gray-800: 31 41 55;
--color-gray-900: 17 24 39;
--color-gray-950: 3 7 18;
}

.dark {
  --color-primary-DEFAULT: var(--color-primary-400);
}
</style>
<title>#ROOSTARMY</title>
<link rel="stylesheet" href="/_nuxt/entry.BSXa4cbl.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CERXlGkr.js">
<link rel="preload" as="font" crossorigin href="/MilkyNice.woff">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BIcxJOnl.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CQigFoX2.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DlAUqK2U.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ChUvavKI.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DZ0O71ou.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/h5CyT5gM.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DzKSxDri.js">
<link rel="prefetch" as="style" href="/_nuxt/error-404.CjGVuf6H.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CBcESS6P.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/SzLNWMt1.js">
<link rel="prefetch" as="style" href="/_nuxt/error-500.DFBAsgKS.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/qSZkcFAC.js">
<meta name="description" content="ROOSTARMY browser game">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#e1ecf7">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#3a80fe">
<link rel="icon" href="/favicon.ico" sizes="any">
<meta id="theme-color" name="theme-color" content="#e1ecf7">
<script type="module" src="/_nuxt/CERXlGkr.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,c=window.localStorage,d=["dark","light"],n=c&&c.getItem&&c.getItem("nuxt-color-mode")||"system";let l=n==="system"?f():n;const i=e.getAttribute("data-color-mode-forced");i&&(l=i),r(l),a["__NUXT_COLOR_MODE__"]={preference:n,value:l,getColorScheme:f,addColorScheme:r,removeColorScheme:u};function r(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function u(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function m(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function f(){if(a.matchMedia&&m("").media!=="not all"){for(const o of d)if(m(":"+o).matches)return o}return"light"}})();</script></head><body><div id="__nuxt"><main class="px-10 py-20 text-center"><!--[--><div><div mb-6><div flex flex-col children:mx-auto><img inline-block src="/roostarmy.png"></div><div><br><br></div><div flex flex-col children:mx-auto><img inline-block src="/game.png"></div><div><br><br></div><div flex flex-col children:mx-auto><img inline-block src="/comingsoon.png"></div></div><!----></div><!--]--><div text="xl gray4" m-5 flex="~ gap3" justify-center><a i-carbon-campsite href="https://flooz.xyz/RoostCoin" target="_blank"></a><a i-carbon-logo-twitter href="https://x.com/roostcoin" target="_blank"></a><button class="!outline-none"><div class="i-carbon-sun dark:i-carbon-moon"></div></button></div></main></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true">[["ShallowReactive",1],{"data":2,"state":4,"once":10,"_errors":11,"serverRendered":8,"path":13,"prerenderedAt":14,"pinia":15},["ShallowReactive",3],{},["Reactive",5],{"$scolor-mode":6},{"preference":7,"value":7,"unknown":8,"forced":9},"system",true,false,["Set"],["ShallowReactive",12],{},"/",1723416841621,["Reactive",16],{}]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"2cc32f2a-0d7d-483f-9b46-b4a5bd7fdad3",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>